<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tetris</title>

    <style>
        body, html {
            padding: 0;
            margin: 0;
        }

        body {
            background: #373737;
            position: fixed;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .splash-screen {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        h1 {
            font-size: 60px;
            color: #f3f3f3;
            margin-bottom: 25px;
            margin-top: 0;
        }

        h2 {
            font-size: 40px;
            color: #f3f3f3;
            margin-bottom: 17px;
            margin-top: 0;
        }
    </style>

</head>
<body id="view-container">

<div class="splash-screen">
    <h1>TETRIS</h1>
</div>

</body>
</html>