@foregroundColor: #f3f3f3;
@backgroundColor: #373737;

.main-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin: 25px 0;
}

.game-board-container {
  margin-right: 25px;
}

.game-board {
  border: 1px solid @foregroundColor;
}

.current-score {
  color: @foregroundColor;
  font-family: monospace;
  font-size: 18px;
  text-align: right;
}

.next-block-container {
  border: 1px solid @foregroundColor;
}

.controls-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: 40px;
  grid-column-gap: 20px;
  width: 100%;
  max-width: 340px;
}

.control-btn {
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;

  &[command="MoveLeft"] {
    background-image: url('images/arrow.png');
  }

  &[command="MoveRight"] {
    background-image: url('images/arrow.png');
    transform: rotate(180deg);
  }

  &[command="Drop"] {
    background-image: url('images/arrow.png');
    transform: rotate(-90deg);
  }

  &[command="RotateClockwise"] {
    background-image: url('images/rotate.png');
  }
}

.btn {
  background: #373737;
  color: #f3f3f3;
  border: 1px solid #f3f3f3;
  font-size: 20px;
  padding: 15px 35px;
  cursor: pointer;
}